spark.master = local
spark.appname = spark-as-service-using-embedded-server
akka.http.port = 8001
papers.folder = /Users/lbaldacci/Develop/data/papers/
storage.folder = /Users/lbaldacci/Develop/data/storage/
storage.file.name = invertedIndexStorage.csv
