spark.master = local
spark.appname = spark-as-service-using-embedded-server
akka.http.port = 8001
app.papers.folder = /Users/lbaldacci/Develop/data/papers/
app.storage.folder = /Users/lbaldacci/Develop/data/storage/
app.storage.name = invertedIndexStorage.csv