spark.master = local
spark.appname = spark-search-engine
akka.http.port = 8001
papers.folder = /path/to/paper/csv/files/
storage.folder = /path/to/app/index/storage/
storage.file.name = invertedIndexStorage.csv
