spark.master = local
spark.appname = spark-search-engine
akka.http.port = 8001
papers.folder = /Users/lbaldacci/Develop/data/papers/
storage.folder = /Users/lbaldacci/Develop/data/storage/
storage.file.name = invertedIndexStorage.csv
kaggle.file = iclr2017_papers.csv
kaggle.temp.folder = /Users/lbaldacci/.kaggle/datasets/ahmaurya/iclr2017reviews/
kaggle.bin = /Users/lbaldacci/Library/Python/3.6/bin/kaggle
kaggle.dataset = ahmaurya/iclr2017reviews